{
  "require": ["ts-node/register", "jsdom-global/register", "source-map-support/register"],
  "node-option": ["experimental-specifier-resolution=node", "loader=ts-node/esm"],
  "spec": [
    "./test/GppModel.test.ts",
    "./test/Gvl.test.ts",
    "./test/encoder/datatype/EncodableBoolean.test.ts",
    "./test/encoder/datatype/EncodableDatetime.test.ts",
    "./test/encoder/datatype/EncodableFibonacciInteger.test.ts",
    "./test/encoder/datatype/EncodableFibonacciIntegerRange.test.ts",
    "./test/encoder/datatype/EncodableFixedBitfield.test.ts",
    "./test/encoder/datatype/EncodableFixedInteger.test.ts",
    "./test/encoder/datatype/EncodableFixedIntegerList.test.ts",
    "./test/encoder/datatype/EncodableFixedIntegerRange.test.ts",
    "./test/encoder/datatype/EncodableFixedString.test.ts",
    "./test/encoder/datatype/encoder/Base64UrlEncoder.test.ts",
    "./test/encoder/datatype/encoder/BooleanEncoder.test.ts",
    "./test/encoder/datatype/encoder/DatetimeEncoder.test.ts",
    "./test/encoder/datatype/encoder/FibonacciIntegerEncoder.test.ts",
    "./test/encoder/datatype/encoder/FibonacciIntegerRangeEncoder.test.ts",
    "./test/encoder/datatype/encoder/FixedBitfieldEncoder.test.ts",
    "./test/encoder/datatype/encoder/FixedIntegerEncoder.test.ts",
    "./test/encoder/datatype/encoder/FixedIntegerRangeEncoder.test.ts",
    "./test/encoder/datatype/encoder/FixedStringEncoder.test.ts",
    "./test/encoder/section/HeaderV1.test.ts",
    "./test/encoder/section/TcfCaV2.test.ts",
    "./test/encoder/section/TcfEuV2.test.ts",
    "./test/encoder/section/UspCaV1.test.ts",
    "./test/encoder/section/UspCoV1.test.ts",
    "./test/encoder/section/UspCtV1.test.ts",
    "./test/encoder/section/UspNatV1.test.ts",
    "./test/encoder/section/UspUtV1.test.ts",
    "./test/encoder/section/UspV1.test.ts",
    "./test/encoder/section/UspV1Legacy.test.ts",
    "./test/encoder/section/UspVaV1.test.ts",
    "./test/gvl/client/JsonHttpClient.test.ts"
  ]
}
